# LeaveSystem

./: LeaveManagementSystemSolution.sln
LeaveManagementSystem.Core/: LeaveManagementSystem.Core.csproj
LeaveManagementSystem.Core/DTO/: AuthenticationResponse.cs  LeaveAddRequest.cs  LeaveResponse.cs  LeaveTypeAddRequest.cs  LeaveTypeResponse.cs  LeaveTypeUpdateRequest.cs  LeaveUpdateRequest.cs  LoginDTO.cs  RegisterDTO.cs
LeaveManagementSystem.Core/Enums/: RoleOptions.cs  SortOrderOptions.cs  StatusOptions.cs
LeaveManagementSystem.Core/Helpers/: ValidationHelper.cs
LeaveManagementSystem.Core/ServiceContracts/: IJwtService.cs  ILeaveAdderService.cs  ILeaveDeleterService.cs  ILeaveGetterService.cs  ILeaveSorterService.cs  ILeaveTypeAdderService.cs  ILeaveTypeDeleterService.cs  ILeaveTypeGetterService.cs  ILeaveTypeUpdaterService.cs  ILeaveUpdaterService.cs
LeaveManagementSystem.Core/Services/: JwtService.cs  LeaveAdderService.cs  (+8 more)
LeaveManagementSystem.Infrastructure/: LeaveManagementSystem.Infrastructure.csproj
LeaveManagementSystem.ServiceTests/: LeaveManagementSystem.ServiceTests.csproj  LeaveServiceTest.cs  LeaveTypeServiceTest.cs
LeaveManagementSystem.WebAPI/: LeaveManagementSystem.WebAPI.csproj  Program.cs  appsettings.json
LeaveManagementSystem.WebAPI/Areas/Admin/Controllers/: LeaveController.cs  LeaveTypeController.cs  UserController.cs
LeaveManagementSystem.WebAPI/Areas/Employee/Controllers/: LeaveController.cs
LeaveManagementSystem.WebAPI/Controllers/: AccountController.cs
LeaveManagementSystem.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
